services:
  backend:
    build:
      context: ./backend
    container_name: sweetspot-backend
    restart: always
    env_file: ./.env
    depends_on:
      - auth-db
      - domain-db
    environment:
      - SPRING_DATASOURCE_AUTH_URL=jdbc:mariadb://auth-db:3306/sweetspot_auth?useUnicode=true&characterEncoding=utf8
      - SPRING_DATASOURCE_AUTH_USERNAME=${MariaDB_DB_USER}
      - SPRING_DATASOURCE_AUTH_PASSWORD=${MariaDB_DB_PASSWORD}
      - SPRING_DATASOURCE_DOMAIN_URL=jdbc:postgresql://domain-db:5432/sweetspot_places
      - SPRING_DATASOURCE_DOMAIN_USERNAME=${Postgre_DB_USER}
      - SPRING_DATASOURCE_DOMAIN_PASSWORD=${Postgre_DB_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
    networks:
      - sweetspot-network

  auth-db:
    image: mariadb:10.8
    container_name: sweetspot-auth-db
    restart: always
    environment:
      - MARIADB_DATABASE=sweetspot_auth
      - MARIADB_USER=${MariaDB_DB_USER}
      - MARIADB_PASSWORD=${MariaDB_DB_PASSWORD}
      - MARIADB_ROOT_PASSWORD=${MariaDB_DB_ROOT_PASSWORD}
      - TZ=Asia/Seoul
    volumes:
      - ./data/mariadb_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - sweetspot-network

  domain-db:
    image: postgis/postgis:15-3.4
    container_name: sweetspot-domain-db
    restart: always
    environment:
      - POSTGRES_DB=sweetspot_places
      - POSTGRES_USER=${Postgre_DB_USER}
      - POSTGRES_PASSWORD=${Postgre_DB_PASSWORD}
      - TZ=Asia/Seoul
    volumes:
      - ./data/postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - sweetspot-network

  proxy:
    image: nginx:stable-alpine
    container_name: sweetspot-proxy
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - backend
    networks:
      - sweetspot-network
  
networks:
  sweetspot-network:
    driver: bridge

